plugins {
    id "org.springframework.boot" version "1.5.19.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

test.enabled=false

dependencies {
    api(project(":commons"))
    api(project(":spring-tomcat"))
    api(project(":spring-swagger"))
    api("org.springframework.boot:spring-boot-starter-web-services")
    api("org.springframework.boot:spring-boot-starter-thymeleaf")
    api("org.freemarker:freemarker:2.3.28")
    api("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.5")
    api("org.apache.commons:commons-lang3:3.9")
    api("org.aspectj:aspectjweaver:1.8.13")
    api("org.projectlombok:lombok:1.16.22")
    api("org.apache.httpcomponents:httpmime:4.5.6")
    api("commons-io:commons-io:2.6")
    api("org.apache.poi:poi-ooxml:3.17")
    api("com.alibaba:easyexcel:1.1.2-beta5")
    api("org.apache.httpcomponents:httpclient:4.5.6"){
        exclude group: "commons-codec", module: "commons-codec"
    }
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}
