plugins {
    id "org.springframework.boot" version "1.5.19.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}
test.enabled=false

dependencies {
    api(project(":spring-depency"))
    api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.6.RELEASE")
    api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:1.4.6.RELEASE")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}
