<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>indi.ikun</groupId>
    <artifactId>spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring</name>
    <description>my spring demo in github</description>

    <modules>
        <module>commons</module>
        <module>demo</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>provider</module>
        <module>zuul</module>
        <module>spring-depency</module>
        <module>database-depency</module>
        <module>ymldata</module>
        <module>proxy</module>
        <module>java4doc</module>
        <module>h3bpm</module>
        <!--<module>zipkin-server</module>-->
        <!--<module>provider</module>-->
        <!--<module>consumer</module>-->
        <!--<module>redis-distributed-lock</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.19.RELEASE</spring-boot.version>
        <spring-cloud.version>Edgware.SR5</spring-cloud.version>
        <!-- 各模块版本号 -->
        <commons.version>1.0.0-SNAPSHOT</commons.version>
        <spring-depency.version>1.0.0-SNAPSHOT</spring-depency.version>
        <database-depency.version>1.0.0-SNAPSHOT</database-depency.version>
        <eureka-server.version>1.0.0-SNAPSHOT</eureka-server.version>
        <config-server.version>1.0.0-SNAPSHOT</config-server.version>
        <config-client.version>1.0.0-SNAPSHOT</config-client.version>
        <provider.version>1.0.0-SNAPSHOT</provider.version>
        <demo.version>1.0.0-SNAPSHOT</demo.version>
        <proxy.version>1.0.0-SNAPSHOT</proxy.version>
        <ymldata.version>1.0.0-SNAPSHOT</ymldata.version>
        <java4doc.version>1.0.0-SNAPSHOT</java4doc.version>
        <zuul.version>1.0.0-SNAPSHOT</zuul.version>
        <!-- database 相关依赖-->
        <druid.version>1.1.6</druid.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <mybatis.mapper.version>4.0.2</mybatis.mapper.version>
        <mybatis.pagehelper.version>1.2.5</mybatis.pagehelper.version>
        <google.findbugs.version>3.0.1</google.findbugs.version>
        <mysql.version>5.1.47</mysql.version>
        <!--others-->
        <projectlombok.version>1.18.4</projectlombok.version>
        <fastjson.version>1.2.58</fastjson.version>
        <gson.version>2.8.5</gson.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <xmlschema.core.version>2.2.3</xmlschema.core.version>
        <jdom.version>2.0.2</jdom.version>
        <orika.version>1.5.2</orika.version>
        <snakeyaml.version>1.25</snakeyaml.version>

        <!--JDK8 若使用JDK7 请降级版本 1.5-java7 -->
        <jasypt.starter.version>1.5</jasypt.starter.version>
        <springfox.version>2.9.2</springfox.version>
        <!--18.0版本报错-->
        <guava.version>26.0-jre</guava.version>

        <jxl.version>2.6.12</jxl.version>
        <poi.version>3.10-FINAL</poi.version>
        
        <!--打包时候跳过maven test 会影响全局的pom-->
        <skipTests>true</skipTests>
        <!--<maven.test.skip>true</maven.test.skip>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--spring cloud dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 公共模块 ##################-->
            <dependency>
                <groupId>indi.ikun</groupId>
                <artifactId>spring-depency</artifactId>
                <version>${spring-depency.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>indi.ikun</groupId>
                <artifactId>database-depency</artifactId>
                <version>${database-depency.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>indi.ikun</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <!--Swagger ui#############################-->
            <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
            </dependency>
            <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
            </dependency>
            <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            </dependency>
            <!--jdbc    ############################-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 环境配置 -->
    <profiles>
        <!--本地开发环境.默认配置-->
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 单元测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <!--正式环境-->
        <profile>
            <id>pro</id>
            <properties>
                <profileActive>pro</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <!--仓库地址配置-->
    <repositories>
        <repository>
            <id>central</id>
            <name>apache central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <!--打包-->

    <build>
        <finalName>spring-cloud</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application.yml</include>
                    <include>**/application.yaml</include>
                    <include>**/application.properties</include>
                    <include>**/application-${profileActive}.yml</include>
                    <include>**/application-${profileActive}.yaml</include>
                    <include>**/application-${profileActive}.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
    <!--                        <skipTests>true</skipTests>-->
                        <compilerArgs>
                            <arg>-XDignore.symbol.file</arg>
                        </compilerArgs>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>