rootProject.name = 'spring'
include 'eureka-server'
include 'spring-depency'
include 'commons'
include 'spring-undertow'
include 'spring-jetty'
include 'spring-tomcat'
include 'spring-swagger'
include 'database-depency'
include 'demo-springboot'
include 'config-client'
include 'config-server'
include 'zipkin-server'
include 'zipkin-client'
include 'demo'
include 'if-else'
include 'java4doc'
include 'provider'
include 'proxy'
include 'ymldata'
include 'zuul'
