rootProject.name = 'spring'
include 'config-client'
include 'gateway'
include 'security'
include 'eureka'
include 'config-server'
include 'commons'
include 'spring-depency'
include 'eureka-client'
include 'spring-tomcat'
include 'spring-undertow'
include 'spring-jetty'
include 'spring-swagger'
include 'database-depency'