dependencies {
    implementation(project(":spring-depency"))
    implementation(project(":eureka-client"))
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
