plugins {
    id "org.springframework.boot" version "1.5.19.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

test.enabled=false

dependencies {
    api(project(":commons"))
    api("org.springframework.boot:spring-boot-starter-web-services")
    api("org.apache.httpcomponents:httpcore:4.4.10")
    api("org.apache.httpcomponents:httpclient:4.5.6")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}
