bootRepackage.enabled=false
dependencies {
    api("mysql:mysql-connector-java:5.1.47")
    api("com.alibaba:druid-spring-boot-starter:1.1.6")
    api("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    api("tk.mybatis:mapper:4.0.2")
    api("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5")
}