jar.enabled = true
bootJar.enabled = false
dependencies {
    api("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    api("com.alibaba:druid-spring-boot-starter:1.2.5")
    api("tk.mybatis:mapper:4.1.5")
    api("com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0")
    api("org.flywaydb:flyway-core")
    runtimeOnly("mysql:mysql-connector-java")
}
