plugins {
    id "org.springframework.boot" version "1.5.19.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

test.enabled=false

dependencies {
    api(project(":commons"))
    api("org.springframework.cloud:spring-cloud-dependencies:Edgware.SR5")
    api("org.springframework.cloud:spring-cloud-starter-config:1.4.5.RELEASE")
    api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.6.RELEASE")
    api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:1.4.6.RELEASE")
    api("org.springframework.cloud:spring-cloud-starter-bus-amqp:1.3.4.RELEASE")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

//dependencyManagement {
//    imports {
//        // 解决cloud零散jar的版本问题
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR5"
//    }
//}