
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trs?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user = root
jdbc.password = qiankun415
#jdbc.driverClass= oracle.jdbc.OracleDriver
#jdbc.url= jdbc:oracle:thin:@//47.106.85.16:1621/orclpdb.168.1.212
#jdbc.user= xcjk
#jdbc.password = xcjkxcjkxcjk
# mapper config
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
#\u9ED8\u8BA4\u6587\u4EF6\u5728\u9879\u76EE\u76EE\u5F55
#mapper config
#targetJavaProject = src/main/java
#targetModelPackage = com.gzkit.mybatis.model
#targetMapperPackage = com.gzkit.mybatis.dao
#targetResourcesProject = src/main/java/com/gzkit/mybatis
#targetXMLPackage = mapper

#\u6307\u5B9A\u6587\u4EF6\u751F\u6210\u76EE\u5F55
#mapper config
targetJavaProject = c:/mybatisgenerator
targetModelPackage = com.gzkit.trs.mybatis.po
targetMapperPackage = com.gzkit.trs.mybatis.dao
targetResourcesProject = c:/mybatisgenerator
targetXMLPackage = mapper





