dependencies {
    implementation(project(":commons"))
    implementation(project(":spring-depency"))
    implementation(project(":spring-tomcat"))
    implementation(project(":database-depency"))
    implementation(project(":spring-swagger"))

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.security:spring-security-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}