jar.enabled = true
bootJar.enabled = false
dependencies {
    implementation(project(":commons"))
    implementation(project(":spring-tomcat"))
    api 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}