plugins {
    id "org.springframework.boot" version "1.5.19.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group = "indi.ikun.spring"
version = "1.0.0-SNAPSHOT"


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api(":spring-depency")
}

test {
    useJUnitPlatform()
}
