plugins {
    id "org.springframework.boot" version "1.5.19.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

test.enabled=false

dependencies {
    //@Slf4j gradle识别不到
    annotationProcessor "org.projectlombok:lombok:1.16.16"
    api(project(":spring-depency"))
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}
