┏┛┻━━━┛┻┓
┃　┳┛ 　┗┳  ┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
　　 へ　　　　　／|
　　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,＜　／　 /`ヽ
　│　　　　　ヽ　 /　　〉
　 Y　　　　　`　 /　　/
　●　　●　　〈　/
　()　 へ　　　|　＼〈
　　> _　 ィ　 │ ／／
　 / へ　　 /　＜| ＼＼
　 ヽ_　　(_／　 │／／
　　7　　　　　　|／
　　＞―r￣￣`―＿
      ┏┛ ┻━━┛ ┻ ┓
      ┃　　　　　　   ┃
      ┃　　　━　  　 ┃
      ┃　┳┛　  ┗┳ ┃
      ┃　　　　　　   ┃
      ┃　　　┻　  　 ┃
      ┃　　　　　 　  ┃
      ┗━┓　　　┏━┛
            ┃　　　┃   神兽保佑
            ┃　　　┃   代码无BUG！
            ┃　　　┗━ ━ ━ ━ ┓
            ┃　　　　　　　       ┣ ┓
            ┃　　　　　　　       ┏ ┛
            ┃　　　　                 ┃
            ┗━┓ ┓ ┏  ┳ ┓┏  ┛
                   ┃┫┫    ┃┫┫
                   ┗┻┛    ┗┻┛
                       .::::.
                     .::::::::.
                    :::::::::::
                 ..:::::::::::'
              '::::::::::::'
                .::::::::::
           '::::::::::::::..
                ..::::::::::::.
              ``::::::::::::::::
               ::::``:::::::::'        .:::.
              ::::'   ':::::'       .::::::::.
            .::::'      ::::     .:::::::'::::.
           .:::'       :::::  .:::::::::' ':::::.
          .::'        :::::.:::::::::'      ':::::.
         .::'         ::::::::::::::'         ``::::.
     ...:::           ::::::::::::'              ``::.
    ```` ':.          ':::::::::'                  ::::..
                       '.:::::'                    ':'````..
    .- -,         .- -,
  ( (    \.---./     ) )
   '.__/o   o\__.'
       {=  ^  =}
         >  -  <
         /        \
       //          \\
     // |    .     | \\
      "'\         /'"_.-~^`'-.
          \   _  /--'           `
     ___)(   )(___
    (((__)    (__)))    高山仰止,景行行止.虽不能至,心向往之。




