dependencies {
    api(project(":commons"))
    api(project(":spring-tomcat"))
    api(project(":spring-swagger"))
    api(project(":database-depency"))
    api("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.5")
    api("org.aspectj:aspectjweaver:1.8.13")
    api("org.aspectj:aspectjrt:1.8.13")
    api("org.yaml:snakeyaml:1.25")
    api("org.apache.commons:commons-lang3:3.8")
    api("com.alibaba:fastjson:1.2.58")
    api("org.apache.httpcomponents:httpclient:4.5.6")
    api("commons-io:commons-io:2.6")
    api("org.apache.poi:poi-ooxml:3.17")
    api("com.alibaba:easyexcel:1.1.2-beta5")
    api("junit:junit:4.12")
    api("org.projectlombok:lombok:1.18.4")
    api("org.apache.httpcomponents:httpclient:4.5.6"){
        exclude group: "commons-codec", module: "commons-codec"
    }
    api("org.apache.httpcomponents:httpmime:4.5.6")
}