plugins {
    id "org.springframework.boot" version "1.5.19.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

test.enabled=false

dependencies {
    api(project(":commons"))
    api(project(":spring-tomcat"))
    api(project(":spring-swagger"))
    api(project(":database-depency"))
    api("org.springframework.boot:spring-boot-starter-security")
    api("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE")
    api("org.springframework.boot:spring-boot-starter-thymeleaf")
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("com.google.guava:guava:18.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}
