dependencies {
    api(project(":commons"))
    api(project(":spring-tomcat"))
    api(project(":spring-swagger"))
    api(project(":database-depency"))
    api("org.springframework.boot:spring-boot-starter-security")
    api("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE")
    api("org.springframework.boot:spring-boot-starter-thymeleaf")
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("com.google.guava:guava:18.0")
    api("com.alibaba:fastjson:1.2.58")
}