dependencies {
    api(project(":commons"))
    api("org.springframework.cloud:spring-cloud-starter-config")
    api("org.springframework.cloud:spring-cloud-starter-bus-amqp")
    api("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    api("org.springframework:spring-messaging:4.3.22.RELEASE")
    api("org.springframework.amqp:spring-rabbit:1.7.12.RELEASE")
    api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:")
    api("org.springframework.boot:spring-boot-starter-actuator")
}