compileTestJava.enabled=true
processResources.enabled=true
processTestResources.enabled=true
test.enabled(true)
testClasses.enabled(true)
dependencies {
    implementation("org.aspectj:aspectjweaver")

    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("org.springframework:spring-messaging")
    implementation("org.springframework.amqp:spring-rabbit")

    implementation(project(":spring-depency"))
    implementation(project(":spring-undertow"))
    implementation(project(":spring-swagger"))
    implementation(project(":database-depency"))

    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}