compileTestJava.enabled=true
processResources.enabled=true
processTestResources.enabled=true
dependencies {
    implementation("org.aspectj:aspectjweaver")
    implementation(project(":spring-depency"))
    implementation(project(":spring-undertow"))
    implementation(project(":spring-swagger"))
    implementation(project(":database-depency"))
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
